package ru.avalon.java.dev.j10.labs.shapes;

/**
 * Абстрактное представление о многоугольнике.
 * <p>
 * 
 * Многоуго́льник — это геометрическая фигура, обычно
 * определяемая как часть плоскости, ограниченная замкнутой
 * ломаной.
 *
 * @see <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BD%D0%BE%D0%B3%D0%BE%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA">Многоугольник</a>
 */

//интерфейс наследует другой интерфейс

public interface Polygon extends  Figure    {

   /*
     * TODO: Закончить определение интерфейса 'Polygon'
     *
     * 1. Включите интерфейс в общую систему типов.
     *
     * 2. При необходимости, дополните структуру интерфеса.
     */

 
    float getPerimeter();
    
    
}
